# RealEstateManagerBack

./: .gitignore  README.md
BaseDatos/: docker-compose.yml  init-db.sql
RealEstateManager/: Dockerfile  Program.cs  RealEstateManager.csproj  RealEstateManager.http  RealEstateManager.sln  appsettings.json
RealEstateManager.API/: Dockerfile  RealEstateManager.API.csproj  RealEstateManager.API.http  RealEstateManager.API.sln  RealEstateManager.sln  WeatherForecast.cs
RealEstateManager.API/Controllers/: WeatherForecastController.cs
RealEstateManager.API/Properties/: launchSettings.json
RealEstateManager.API/RealEstateManager/: Dockerfile  RealEstateManager.csproj  RealEstateManager.http  WeatherForecast.cs
RealEstateManager.API/RealEstateManager/Controllers/: WeatherForecastController.cs
RealEstateManager.API/RealEstateManager/Properties/: launchSettings.json
RealEstateManager.Api/: Program.cs  RealEstateManager.Api.csproj  RealEstateManager.Api.http  appsettings.json
RealEstateManager.Api/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs
RealEstateManager.Api/Middleware/: ExceptionMiddleware.cs  TimeLoggingMiddleware.cs
RealEstateManager.Api/Properties/: launchSettings.json
RealEstateManager.Application/: Class1.cs  RealEstateManager.Application.csproj
RealEstateManager.Application/Authenication/: AuthenicationService.cs  IAuthenicationService.cs
RealEstateManager.Application/Authenication/Dto/: UserLoginDto.cs
RealEstateManager.Application/Common/: PropertysStatusEnum.cs
RealEstateManager.Application/Common/Excepciones/: NoContentException.cs  NoFoundException.cs  ValidationException.cs
RealEstateManager.Application/Owners/: OwnerService.cs
RealEstateManager.Application/Owners/Interface/: IOwnerService.cs
RealEstateManager.Application/Owners/Service/: OwnerService.cs
RealEstateManager.Application/PopertyImages/Dto/: PropertyImageDto.cs  PropertyImageOut.cs
RealEstateManager.Application/PopertyImages/Interfaces/: IPropertyImageService.cs
RealEstateManager.Application/PopertyImages/Services/: PropertyImageService.cs
RealEstateManager.Application/Property/Dto/: PropertyRequestDto.cs
RealEstateManager.Application/Property/Interfaces/: IPropertyServices.cs
RealEstateManager.Application/Property/Services/: PropertyServices.cs
RealEstateManager.Application/Propertys/Dto/: ChangePriceProperty.cs  FiltersQuery.cs  PropertyDto.cs  PropertyRequestDto.cs
RealEstateManager.Application/Propertys/Interfaces/: IPropertyService.cs
RealEstateManager.Application/Propertys/Services/: PropertyService.cs
RealEstateManager.Application/Propertys/Validations/: PropertyRequestValidator.cs
RealEstateManager.Domain/: Class1.cs
RealEstateManager.Domain/FilesManager/: IFilesManager.cs
RealEstateManager.Domain/Owners/: Owner.cs
RealEstateManager.Domain/PropertyImages/: PropertyImage.cs
RealEstateManager.Domain/PropertyTraces/: PropertyTrace.cs
RealEstateManager.Domain/PropertyTypes/: PropertyType.cs
RealEstateManager.Domain/Propertys/: Property.cs
RealEstateManager.Domain/Repository/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs
RealEstateManager.Infrastructure/: Class1.cs  RealEstateManager.Infrastructure.csproj  RealEstateManagerDbContext.cs
RealEstateManager.Infrastructure/Configurations/: OwnerConfiguration.cs  PropertyImageConfiguration.cs  PropertyTypeConfiguration .cs  PropertysConfiguration.cs
RealEstateManager.Infrastructure/FilesManager/: FilesManagerAdapter.cs
RealEstateManager.Infrastructure/Repository/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
RealEstateManager.UniTest/: RealEstateManager.UniTest.csproj
RealEstateManager.UniTest/System/Controllers/: TestAuthController.cs  TestOwnerController.cs  TestPropertyController.cs  TestPropertyImageController.cs
RealEstateManager.UniTest/System/Fixtures/: PropertyFixtures.cs  SqliteInMemoryFixture.cs
RealEstateManager.UnitTest/: RealEstateManager.UnitTest.csproj  UnitTest1.cs
RealEstateManager.UnitTest/System/Controllers/: TestOwnerController.cs  TestPropertyController.cs
RealEstateManager/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs
RealEstateManager/Middleware/: ExceptionMiddleware.cs  TimeLoggingMiddleware.cs
RealEstateManager/Properties/: launchSettings.json
(+13 files in other folders)
